spring.datasource.url=jdbc:h2:mem:ipldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ipl
spring.datasource.password=ipl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
# Custom H2 Console URL
spring.h2.console.path=/h2